<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/swiper-3.4.2.min.css"> -->
</head>
<style>
    ul,
    li,
    div {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    .swiper-container {
        width: 200px;
        height: 100px;
        border: 1px solid red;
        overflow: hidden;
        margin: 100px auto;
    }
    
    .swiper-wrapper {
        display: flex;
        /* flex-direction: column; */
    }
    
    .swiper-slide {
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-color: pink;
        margin-right: 10px;
    }
</style>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
        </div>
    </div>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            updateOnWindowResize: true,
            slidesPerView: "auto", //slide宽高自己设置
            // direction: 'vertical',
            // 上下滑动
            // loop: true,
        });
    </script>
</body>

</html>